.description__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  margin-bottom: 145px;

  @include vp-1023 {
    column-gap: 25px;
    margin: 20px;
    margin-bottom: 72px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    margin: 0;
    margin-bottom: 85px;
  }
}

.description__inner-wrapper {
  align-self: center;
}

.description__title {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;

  font-weight: 600;
  font-size: 28px;
  line-height: 42px;

  @include vp-1023 {
    margin-top: -10px;
    margin-bottom: 16px;
    padding-right: 120px;

    font-size: 26px;
    line-height: 36px;
  }

  @include vp-767 {
    font-size: 24px;
    line-height: 34px;
    padding-right: 15px;
  }
}

.description__text {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @include vp-767 {
    margin-bottom: 43px;
  }
}
